---
services:
  samba:
    build: .
    network_mode: "host"
    volumes:
      - /d/Documents/Projects/docker/samba/data:/shares:rw
    restart: unless-stopped
    stdin_open: true
    command: sh -c "/usr/sbin/nmbd -FS -s ./smb.conf -d 1 & /usr/sbin/smbd -FSs ./smb.conf -d 2"
version: "2"
