---
services:
  samba:
    build: .
    network_mode: "host"
    volumes:
      - /mnt/data:/shares:rw
    restart: unless-stopped
    stdin_open: true
    command: sh -c "inetd -d & /usr/sbin/nmbd -FS & /usr/sbin/smbd -FS"
version: "2"
