version: '2'
services:
    aria2c:
        build: 
            context: ./aria2c
            args:
                - TOKEN=Ym6rrXw7ax01mdx60qEu82N9V35u41tC
        expose:
            - "6800"
        network_mode: "host"
        volumes:
            - /d/Documents/Projects/docker2/aria2/downloads:/downloads
        restart: unless-stopped
        command: aria2c
    webui:
        image: busybox
        environment:
            - TOKEN=Ym6rrXw7ax01mdx60qEu82N9V35u41tC
        volumes:
            - /d/Documents/Projects/docker2/aria2/webui/webui-aria2-master:/usr/html
        network_mode: "host"
        ports:
            - "9000:80"
        restart: unless-stopped
        command: /bin/busybox httpd -f -p 80 -h /usr/html