version: '2'
services:
    aria2c:
        build: ./aria2c
        volumes:
            - /d/Documents/Projects/docker/aria2/downloads:/downloads
        network_mode: "host"
        expose:
            - "6800"
        restart: unless-stopped
        command: aria2c
    webui:
        image: busybox
        volumes:
            - /d/Documents/Projects/docker/aria2/webui/webui-aria2-master:/usr/html
        network_mode: "host"
        expose:
            - "9000"
        restart: unless-stopped
        command: /bin/busybox httpd -f -p 9000 -h /usr/html