---
services:
  serviio:
    build: .
    network_mode: "host"
    volumes:
      - /mnt/data:/mnt/media
      - ./serviio-1.7.1.1:/root/serviio-1.7.1.1:rw
      - ./library:/root/serviio-1.7.1.1/library:rw
    restart: unless-stopped
    entrypoint: sh
    command: -c "/root/serviio-1.7.1.1/bin/serviio.sh & /root/serviio-1.7.1.1/bin/serviio.sh & tail -f /dev/null"
version: "2"
